dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Sounds Good | Comedy Series</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <!--link(href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&family=Shadows+Into+Light&display=swap" rel="stylesheet")-->
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
    </head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="load-text">
                <div class="loaded-text">S</div>
                <div class="loading-text">ounds Good</div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
        <header class="header header-transparent">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header"><a class="inner-brand" href="index.html">SoundsGood</a></div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <div class="inner-nav onepage-nav">
                        <ul>
                            <li><a href="#home"><span class="menu-item-span">Home</span></a></li>
                            <li><a href="#about"><span class="menu-item-span">About</span></a></li>
                            <li><a href="#team"><span class="menu-item-span">Team</span></a></li>
                            <li><a href="#contact"><span class="menu-item-span">Contact</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="extra-nav">
                    <ul>
                        <li><a class="off-canvas-open" href="#"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
                        <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">
            <!-- Hero-->
            <section class="module-cover parallax text-center fullscreen" data-background="assets/images/module-2.jpg" data-jarallax-video="mp4:assets/video/hero.mp4" data-overlay="0.6">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Sounds good to me.</strong></h1>
                            <p class="m-b-40">Sound good to you?</p>
                            <p><a class="btn btn-lg btn-circle btn-brand smoothscroll" href="#team">Who we are</a><a class="btn btn-lg btn-circle btn-outline-new-white smoothscroll" href="#">What we need</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero end-->

            <!-- About-->
            <section class="module smoothscroll" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 m-auto">
                            <div class="modal-video-container"><img src="assets/images/main/services-1.jpg" alt=""><a class="play-button" href="https://www.youtube.com/watch?v=0aCbYxJ9gus"></a></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About end-->

            <!-- Who-->
            <section class="module" id="team">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 m-auto text-center">
                            <h1>Who we are</h1>
                            <p class="lead">We're a team of writers, actors, and musicians working together to laugh at each other</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 m-auto">
                            <div class="team-item">
                                <div class="team-image"><img src="assets/images/team/jonathan.jpg" alt="">
                                    <div class="team-wrap">
                                        <div class="team-content-bio">
                                            <p class="lead">Jonathan is an incredibly talented dude with some mad skills and whatnot, check out his dopest freshest shit here.</p>
                                        </div>
                                        <div class="team-content">
                                            <h6 class="team-name">Jonathan Skinner</h6>
                                            <div class="team-role">Producer / 'Jake'</div>
                                        </div>
                                        <div class="team-content-social">
                                            <ul>
                                                <li><a href="http://instagram.com/jon.on.fire"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 m-auto">
                            <div class="team-item">
                                <div class="team-image"><img src="assets/images/team/chelsea.jpg" alt="">
                                    <div class="team-wrap">
                                        <div class="team-content-bio">
                                            <p class="lead"></p>
                                        </div>
                                        <div class="team-content">
                                            <h6 class="team-name">Chelsea Cullen Skinner</h6>
                                            <div class="team-role">Director / 'Charleigh'</div>
                                        </div>
                                        <div class="team-content-social">
                                            <ul>
                                                <li><a href="http://chelseacullen.me"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 m-auto">
                            <div class="team-item">
                                <div class="team-image"><img src="assets/images/team/jesse.jpg" alt="">
                                    <div class="team-wrap">
                                        <div class="team-content-bio">
                                            <p class="lead"></p>
                                        </div>
                                        <div class="team-content">
                                            <h6 class="team-name">Jesse Pulchalski</h6>
                                            <div class="team-role">Composer / 'Boomer'</div>
                                        </div>
                                        <div class="team-content-social">
                                            <ul>
                                                <li><a href="http://instagram.com/j_bone_stallone"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 m-auto">
                            <div class="team-item">
                                <div class="team-image"><img src="assets/images/team/christa.jpg" alt="">
                                    <div class="team-wrap">
                                        <div class="team-content-bio">
                                            <p class="lead"></p>
                                        </div>
                                        <div class="team-content">
                                            <h6 class="team-name">Christa Giammattei</h6>
                                            <div class="team-role">Sound Engineer / 'Gia'</div>
                                        </div>
                                        <div class="team-content-social">
                                            <ul>
                                                <li><a href="http://cgiammatteisound.com"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 m-auto">
                            <div class="team-item">
                                <div class="team-image"><img src="assets/images/team/zach.jpg" alt="">
                                    <div class="team-wrap">
                                        <div class="team-content-bio">
                                            <p class="lead"></p>
                                        </div>
                                        <div class="team-content">
                                            <h6 class="team-name">Zach Beck</h6>
                                            <div class="team-role">Head Writer / 'Ski'</div>
                                        </div>
                                        <div class="team-content-social">
                                            <ul>
                                                <li><a href="http://instagram.com/back_zecker"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="30px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center"><a class="btn btn-circle btn-outline-brand" href="#">About Us</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Who end-->
            <!--= "\n"-->
            <!-- Image-->
            <!--section.module.parallax(data-background="assets/images/lake.jpg" data-overlay="0.5")-->
            <!--    .container-fluid-->
            <!---->
            <!--        .row-->
            <!--            .col-md-6.m-auto.text-center-->
            <!--                h3 Thanks for checking out Sounds Good-->
            <!--                p.lead See you at the premiere!-->
            <!-- Image end-->

            <!-- Footer-->
            <footer class="footer">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <!-- Text widget-->
                                <aside class="widget widget-text">
                                    <div class="widget-title">
                                        <h6>About Us</h6>
                                    </div>
                                    <div class="textwidget">
                                        <p>Map where your photos were taken and discover local points of interest. Map where your photos.</p>
                                        <p>
                                            Location: 12 London Avenue, Suite 18<br>
                                            E-mail: support@theme.com<br>
                                            Phone: 8 800 123 4567<br>
                                        </p>
                                        <ul class="social-icons">
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                            <div class="col-md-3">
                                <!-- Recent entries widget-->
                                <aside class="widget widget-recent-entries">
                                    <div class="widget-title">
                                        <h6>Recent Posts</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">Map where your photos were taken and discover local points.</a><span class="post-date">May 8, 2018</span></li>
                                        <li><a href="#">Map where your photos were taken and discover local points.</a><span class="post-date">April 7, 2018</span></li>
                                        <li><a href="#">Map where your photos were taken and discover local points.</a><span class="post-date">September 7, 2018</span></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-3">
                                <!-- Twitter widget-->
                                <aside class="widget twitter-feed-widget">
                                    <div class="widget-title">
                                        <h6>Twitter Feed</h6>
                                    </div>
                                    <div class="twitter-feed" data-twitter="double_theme" data-number="1"></div>
                                </aside>
                            </div>
                            <div class="col-md-3">
                                <!-- Recent works-->
                                <aside class="widget widget-recent-works">
                                    <div class="widget-title">
                                        <h6>Portfolio</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#"><img src="assets/images/widgets/1.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/widgets/2.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/widgets/3.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/widgets/7.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/widgets/8.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>© 2018 Boomerang, All Rights Reserved. Design with love by <a href="#">2theme</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>
        <!-- Wrapper end-->
        <!-- Off canvas-->
        <div class="off-canvas-sidebar">
            <div class="off-canvas-sidebar-wrapper">
                <div class="off-canvas-header"><a class="off-canvas-close" href="#"><span class="ti-close"></span></a></div>
                <div class="off-canvas-content">
                    <!-- Text widget-->
                    <aside class="widget widget-text">
                        <div class="textwidget">
                            <p class="text-center"><img src="assets/images/logo-light-2.png" alt="" width="80px"></p>
                            <p class="text-center">See how users experience your website in realtime to see changes.</p>
                        </div>
                    </aside>
                    <!-- Recent portfolio widget-->
                    <aside class="widget widget-recent-works">
                        <ul>
                            <li><a href="#"><img src="assets/images/widgets/1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/7.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/8.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/9.jpg" alt=""></a></li>
                        </ul>
                    </aside>
                    <!-- Social Icons-->
                    <ul class="social-icons text-center">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Off canvas end-->

        <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <script src="assets/js/custom/jquery.min.js"></script>
        <script src="assets/js/custom/popper.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script src="assets/js/custom/plugins.min.js"></script>
        <script src="assets/js/custom/custom.min.js"></script>
    </body>
</html>

app/index.pug
extends include/templates/layout

block vars
    - var header_transparent = true;
    - var header_one_page = true;


append css

append content

    // Hero
    section.module-cover.parallax.text-center.fullscreen(data-background="assets/images/module-2.jpg" data-jarallax-video="mp4:assets/video/hero.mp4" data-overlay="0.6")
        .container

            .row
                .col-md-12
                    h1.m-b-20: strong Sounds good to me.
                    p.m-b-40 Sound good to you?
                    p
                        a(href="#team" class="btn btn-lg btn-circle btn-brand smoothscroll") Who we are
                        a(href="#" class="btn btn-lg btn-circle btn-outline-new-white smoothscroll") What we need
    // Hero end

    = "\n"

    // About

    section.module.smoothscroll#about
        .container
            .row
                .col-md-12.m-auto
                    .modal-video-container
                        img(src="assets/images/main/services-1.jpg" alt="")
                        a(href="https://www.youtube.com/watch?v=0aCbYxJ9gus" class="play-button")

    // About end

    = "\n"

    // Who
    section.module#team
        .container

            .row
                .col-md-6.m-auto.text-center
                    h1 Who we are
                    p.lead We're a team of writers, actors, and musicians working together to laugh at each other

            .row
                .col-md-12
                    .space(data-MY="60px")

            .row
                .col-lg-4.col-md-6.m-auto
                    +team("assets/images/team/jonathan.jpg", "Jonathan Skinner", "Producer / 'Jake'", "http://instagram.com/jon.on.fire",
                        "Jonathan is an incredibly talented dude with some mad skills and whatnot, check out his dopest freshest shit here."
                    )
                .col-lg-4.col-md-6.m-auto
                    +team("assets/images/team/chelsea.jpg", "Chelsea Cullen Skinner", "Director / 'Charleigh'", "http://chelseacullen.me")
                .col-lg-4.col-md-6.m-auto
                    +team("assets/images/team/jesse.jpg", "Jesse Pulchalski", "Composer / 'Boomer'", "http://instagram.com/j_bone_stallone")
                .col-lg-4.col-md-6.m-auto
                    +team("assets/images/team/christa.jpg", "Christa Giammattei", "Sound Engineer / 'Gia'", "http://cgiammatteisound.com")
                .col-lg-4.col-md-6.m-auto
                    +team("assets/images/team/zach.jpg", "Zach Beck", "Head Writer / 'Ski'", "http://instagram.com/back_zecker")

            .row
                .col-md-12
                    .space(data-MY="30px")

            .row
                .col-md-12
                    p.text-center: a(href="#" class="btn btn-circle btn-outline-brand") About Us
    // Who end

    //= "\n"

    // Image
    //section.module.parallax(data-background="assets/images/lake.jpg" data-overlay="0.5")
    //    .container-fluid
    //
    //        .row
    //            .col-md-6.m-auto.text-center
    //                h3 Thanks for checking out Sounds Good
    //                p.lead See you at the premiere!
    // Image end
